spring.datasource.url=jdbc:postgresql://localhost:5433/app_card_transfer
spring.datasource.password=2001
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
